<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside tag</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
        }

        aside {
            background-color: peru;
            width: 250px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0 0 10px;
        }

        aside img {
            border-radius: 50%;
            margin: auto;
            display: block;
            height: 100vh;
        }

        aside a {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 10px 25px;
            color: black;
        }

        aside a:hover {
            background-color: beige;
        }
    </style>
</head>

<body>
    <aside>
        <img src="https://scontent.fblr1-9.fna.fbcdn.net/v/t1.6435-9/42254120_306954076754108_6803105231950315520_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=7a1959&_nc_ohc=2CYj4BiRlA0AX8zBoCx&_nc_ht=scontent.fblr1-9.fna&oh=00_AfBnl5TJ2TFFkkf7thg7rWKR7yPJu6QNb2Enyf3zIz6DaA&oe=65B687FB"
            height="100px" width="100px" alt="Profile Image"><br>
        <a href="#">Home</a> <br>

        <a href="#">About</a><br>
        <a href="#">Education</a><br>
        <a href="#">Experience</a><br>
        <a href="#">Hobbis</a><br>
        <a href="#">Contact Us</a><br>
    </aside>

</body>

</html>