<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;


        }

        h1 {
            background-color: antiquewhite;
            color: blue;
            text-align: center;
        }

        nav {
            background-color: gray;
            color: yellowgreen;
            text-align: center;
            padding: 10px;


        }

        nav a {
            text-decoration: none;
            padding: 10px;
            margin: 10px;
        }

        nav a:hover {
            background-color: gray;
            color: whitesmoke;

        }

        aside {
            background-color: peru;
            width: 200px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0 0 10px;
        }

        aside img {
            border-radius: 50%;
            margin: auto;
            display: block;
            height: 100vh;
        }

        aside a {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 10px 25px;
            color: black;
        }

        aside a:hover {
            background-color: beige;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>EmpManagement</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact Us</a>
            <a href="#">About</a>
        </nav>
    </header>
    <aside>
        <img src="https://scontent.fblr1-9.fna.fbcdn.net/v/t1.6435-9/42254120_306954076754108_6803105231950315520_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=7a1959&_nc_ohc=2CYj4BiRlA0AX8zBoCx&_nc_ht=scontent.fblr1-9.fna&oh=00_AfBnl5TJ2TFFkkf7thg7rWKR7yPJu6QNb2Enyf3zIz6DaA&oe=65B687FB"
            height="79px" width="79px" alt="Profile Image"><br>
        <a href="#">Home</a> <br>

        <a href="#">About</a><br>
        <a href="#">Education</a><br>
        <a href="#">Experience</a><br>
        <a href="#">Hobbis</a><br>
        <a href="#">Contact Us</a><br>
    </aside>
    <footer>
        <h5> All Copy rights are reserved</h5>
        <p>Html and css . HTML used to give structure to content css gives ti style for css</p>
    </footer>
</body>

</html>