<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>figuretag</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       background-color: gray;
       text-align: center;
        }
        figure{
            border: 2px solid black;
            width: 300px;
            padding: 10px;
            background-color: lightgray;
            box-shadow: 0 0 10px;
            display: inline-block;
            margin: 10px;
        }
        figure img{
            width: 100%;
        }
       figure figcaption{
        padding: 10px 25px;
        font-size: 20px;

        }
    </style>
</head>
<body>
    <figure>
<img src="https://images.pexels.com/photos/1660030/pexels-photo-1660030.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image">  
  <figcaption>Img 1</figcaption>
    </figure>
</body>
</html>