<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagbar</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        header{
            background-color: gray;
            padding: 10px;
            color: white;
        }

        nav{
            background-color: peachpuff;
            padding: 10px;
            font-size: 20px;
        }
        nav a{
            color:black;
            font-size: 20px;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
    
        }
        nav a:hover{
            background-color: azure;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h2>Shashavali solution pvt</h2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Courses</a>
        <a href="#">Carrer</a>
        <a href="#">Cantact</a>

    </nav>
</body>
</html>